# 3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 5, 10.01]
frac_a = []


for i in a:
    frac_a.append(round((i % 1), 2))


max_f = frac_a[0]
min_f = frac_a[0]


for i in frac_a:
    if i > max_f:
        max_f = i
    if 0 < i < min_f:
        min_f = i

print('Разница между максимальным и минимальным значением дробной части равно', round((max_f - min_f), 2))
